#\u57fa\u7840\u914d\u7f6e
datasource.url=jdbc:mysql://www.chinahost.top:3306/bbs?useUnicode=true&characterEncoding=UTF-8&useSSL=true
datasource.username=root
datasource.password=z627073784
datasource.driverclass=com.mysql.jdbc.Driver

#\u8fde\u63a5\u6c60\u914d\u7f6e
datasource.minPoolSize=5
datasource.maxPoolSize=20
datasource.initialPoolSize=10
datasource.maxIdleTime=60
datasource.acquireIncrement=3